# prueba_contenedores

./: .gitignore  ApiNotificacionesWhatsapp.sln  ApiPrueba.deps.json  CPM.ApiNotificacionesWhatsapp.Aplicacion.xml  CPM.ApiNotificacionesWhatsapp.Dominio.xml  CPM.ApiNotificacionesWhatsapp.Infraestructura.xml  CPM.ApiNotificacionesWhatsapp.ServicioAPI.deps.json  CPM.ApiNotificacionesWhatsapp.ServicioAPI.xml  CPM.Comun.Arquitectura.xml  Dockerfile  appsettings.json  azure-pipelines.yml  deployment.yaml  pipeline-azure.yaml  route.yaml  service.yaml  web.config
ApiNotificacionesWhatsapp.Aplicacion/: ApiNotificacionesWhatsapp.Aplicacion.csproj
ApiNotificacionesWhatsapp.Aplicacion/Cache/: IServicioCache.cs  ServicioCache.cs
ApiNotificacionesWhatsapp.Aplicacion/Configuracion/: Aplicacion.cs  ConfiguracionAuronix.cs  Orquestacion.cs
ApiNotificacionesWhatsapp.Aplicacion/Constantes/: WhatsApp.cs
ApiNotificacionesWhatsapp.Aplicacion/DTOs/: EntidadDTO.cs  LimiteNotificacionesDTO.cs  RespuestaDTO.cs  RespuestaDTO{T}.cs  SolicitudDTO.cs
ApiNotificacionesWhatsapp.Aplicacion/DTOs/WhatsApp/: PeticionWhatsAppSimpleDTO.cs
ApiNotificacionesWhatsapp.Aplicacion/DTOs/WhatsApp/EnviarWhatsAppSimple/Respuesta/: RespuestaServicioAuronixWASimpleDTO.cs
ApiNotificacionesWhatsapp.Aplicacion/Enumerados/: CodigoRespuesta.cs
ApiNotificacionesWhatsapp.Aplicacion/Extensiones/: ServiceCollectionExtension.cs
ApiNotificacionesWhatsapp.Aplicacion/Helpers/: ProcesarInformacionNotificaciones.cs  RespuestaDTOHelper.cs
ApiNotificacionesWhatsapp.Aplicacion/Mappers/: AplicacionProfile.cs
ApiNotificacionesWhatsapp.Aplicacion/Properties/: launchSettings.json
ApiNotificacionesWhatsapp.Aplicacion/Repositorios/: IRepositorioWhatsApp.cs
ApiNotificacionesWhatsapp.Aplicacion/ServiciosExternos/: IServicioConfiguracionWhatsapp.cs  IServicioMensajeriaWhatsAppSimpleTransacciones.cs
ApiNotificacionesWhatsapp.Aplicacion/ServiciosOrquestacion/: IOrquestadorServicioWhatsapp.cs  OrquestadorServicioWhatsapp.cs
ApiNotificacionesWhatsapp.Aplicacion/Validadores/: SolicitudValidador.cs
ApiNotificacionesWhatsapp.Dominio/: ApiNotificacionesWhatsapp.Dominio.csproj
ApiNotificacionesWhatsapp.Dominio/Extensiones/: ServiceCollectionExtension.cs
ApiNotificacionesWhatsapp.Dominio/Parametros/: EventoParametro.cs  Parametro.cs
ApiNotificacionesWhatsapp.Dominio/Properties/: launchSettings.json
ApiNotificacionesWhatsapp.Infraestructura/: ApiNotificacionesWhatsapp.Infraestructura.csproj
ApiNotificacionesWhatsapp.Infraestructura/Configuracion/: ConfiguracionCache.cs  ServiciosExternos.cs
ApiNotificacionesWhatsapp.Infraestructura/Constantes/: ServicioConstantes.cs
ApiNotificacionesWhatsapp.Infraestructura/Extensiones/: ServiceCollectionExtensions.cs
ApiNotificacionesWhatsapp.Infraestructura/Helpers/: HttpHelper.cs
ApiNotificacionesWhatsapp.Infraestructura/Properties/: launchSettings.json
ApiNotificacionesWhatsapp.Infraestructura/ServiciosExternos/: ServicioConfiguracionWhatsapp.cs  ServicioMensajeriaWhatsAppSimpleTransacciones.cs  ServicioMensajeriaWhatsapp.cs
ApiNotificacionesWhatsapp.Persistencia/: ApiNotificacionesWhatsapp.Persistencia.csproj
ApiNotificacionesWhatsapp.Persistencia/Configuracion/: CadenasConexion.cs  DbConfiguracion.cs  ProcedimientosAlmacenados.cs
ApiNotificacionesWhatsapp.Persistencia/Extensiones/: ServiceCollectionExtension.cs
ApiNotificacionesWhatsapp.Persistencia/Properties/: launchSettings.json
ApiNotificacionesWhatsapp.Persistencia/Repositorios/: RepositorioWhatsApp.cs
ApiNotificacionesWhatsapp.PruebasIntegracion/: ApiNotificacionesWhatsapp.PruebasIntegracion.csproj  TestBase.cs  Testing.cs  appsettings.Development.json  appsettings.json
ApiNotificacionesWhatsapp.PruebasIntegracion/Properties/: launchSettings.json
ApiNotificacionesWhatsapp.PruebasIntegracion/Repositorios/: TestConsultarParametros.cs  TestInsertarEventoParametro.cs  TestInsertarNotificacion.cs
ApiNotificacionesWhatsapp.PruebasIntegracion/ServiciosExternos/: TestEnvioSimpleWhatsApp.cs  TestObtenerConfiguracion.cs
ApiNotificacionesWhatsapp.PruebasIntegracion/ServiciosOrquestacion/: TestEnvioWASimple.cs
ApiNotificacionesWhatsapp.PruebasUnitarias/: ApiNotificacionesWhatsapp.PruebasUnitarias.csproj  Testing.cs
ApiNotificacionesWhatsapp.PruebasUnitarias/Mappers/: TestAplicationProfile.cs
ApiNotificacionesWhatsapp.PruebasUnitarias/Properties/: launchSettings.json
ApiNotificacionesWhatsapp.ServicioAPI/: ApiNotificacionesWhatsapp.ServicioAPI.csproj  Program.cs  appsettings.Development.json
ApiNotificacionesWhatsapp.ServicioAPI/Configuracion/Cors/: ConfiguracionCors.cs  Politica.cs
ApiNotificacionesWhatsapp.ServicioAPI/Controllers/: WhatsAppSimpleController.cs
ApiNotificacionesWhatsapp.ServicioAPI/Extensiones/: ApplicationBuilderExtension.cs  CorsExtension.cs  ServiceCollectionExtension.cs
ApiNotificacionesWhatsapp.ServicioAPI/Filters/: ActionFilterLogger.cs  BadRequestResultFactory.cs  OperationRulesFilter.cs  SwaggerIgnore.cs  SwaggerOperationFilter.cs  SwaggerSkipPropertyFilter.cs
ApiNotificacionesWhatsapp.ServicioAPI/Helpers/: DataCollectionHelper.cs  ProcesarInformacionNotificaciones.cs
ApiNotificacionesWhatsapp.ServicioAPI/Modelos/: HeaderBaseDTO.cs  HeadersDTO.cs
ApiNotificacionesWhatsapp.ServicioAPI/Properties/: launchSettings.json
ApiNotificacionesWhatsapp.ServicioAPI/Swagger/: EjemploSwaggerBase.cs  RespuestaBadRequest.cs  RespuestaErrorInterno.cs  RespuestaUnauthorized.cs
ApiNotificacionesWhatsapp.ServicioAPI/Swagger/Entidad/: ConsultarRegistroRespuestaOK.cs  ConsultarRegistrosRespuestaOK.cs  RegistrarPeticion.cs  RespuestaNotFound.cs  RespuestaOK.cs
ApiNotificacionesWhatsapp.ServicioAPI/Swagger/Notificacion/: EnvioNotificacionWhatsappRespuestaBadRequest.cs  InsertarSolicitudWAPeticion.cs
ApiNotificacionesWhatsapp.ServicioAPI/Validadores/: HeaderBaseValidador.cs  HeadersValidador.cs
Mocks/: CPMServiciosSeguridad.json  appseetings.json
PostActions/: install_dotnet.cmd  install_vs.cmd
