<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--Incio configuración de proyecto-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <AssemblyName>CPM.$(MSBuildProjectName)</AssemblyName>
    <Description>Aplicación .NET Core Clean Architecture</Description>
    <RootNamespace>CPM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <Authors>Subdirección Desarrollo Soluciones Proyectos Estrátegicos</Authors>
    <Company>Caja Popular Mexicana</Company>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>
  <!--Fin configuración de proyecto-->

  <!--Inicio Tratar Warnings como Errores-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
  </PropertyGroup>
  <!-- Inicio de Stylecop-->
  <PropertyGroup>
    <CodeAnalysisRuleSet>C:\Git\StyleCopCPM\netcore\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>CPM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="C:\Git\StyleCopCPM\netcore\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <!--Fin Stylecop-->

  <!-- Inicio referencias -->
	<Target Name="CopyNuGetXmlDocs" AfterTargets="Build">
		<ItemGroup>
			<XmlFiles Include="$(UserProfile)\.nuget\packages\**\CPM.Comun.Arquitectura.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(XmlFiles)" DestinationFolder="$(OutputPath)" />
	</Target>
	<Target Name="CopyNuGetXmlDocsOnPublish" AfterTargets="Publish">
		<ItemGroup>
			<XmlFiles Include="$(UserProfile)\.nuget\packages\**\CPM.Comun.Arquitectura.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(XmlFiles)" DestinationFolder="$(PublishDir)" />
	</Target>
  <ItemGroup>
    <PackageReference Include="CPM.AspNetCore.Api.Seguridad" Version="2.0.1" />
    <PackageReference Include="CPM.AspNetCore.OpenApi" Version="2.0.1" />
    <PackageReference Include="CPM.AspNetCore.RapiDoc" Version="1.2.0" />
    <PackageReference Include="CPM.Logging.Xml" Version="1.0.0" />
    <PackageReference Include="CPM.Mensajeria.Arquitectura" Version="1.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Aplicacion\ApiNotificacionesWhatsapp.Aplicacion.csproj" />
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Infraestructura\ApiNotificacionesWhatsapp.Infraestructura.csproj" />
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Persistencia\ApiNotificacionesWhatsapp.Persistencia.csproj" />
  </ItemGroup>

  <!-- Fin referencias -->
</Project>
