<Project Sdk="Microsoft.NET.Sdk">

  <!--Incio configuración de proyecto-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName)</Title>
    <Copyright>Copyright © 2024</Copyright>
    <Company>Caja Popular Mexicana</Company>
    <Authors>Subdirección Desarrollo Proyectos Estratégicos</Authors>
    <Description>Pruebas Unitarias</Description>
  </PropertyGroup>
  <!--Fin configuración de proyecto-->

  <!--Inicio Tratar Warnings como Errores-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
  </PropertyGroup>
  <!--Fin Tratar Warnings como Errores-->

  <!-- Inicio de Stylecop-->
  <PropertyGroup>
    <CodeAnalysisRuleSet>C:\Git\StyleCopCPM\netcore\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    <Title>$(AssemblyName)</Title>
    <AssemblyName>CPM.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CPM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="C:\Git\StyleCopCPM\netcore\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <!--Fin Stylecop-->

  <!-- Inicio referencias -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validadores\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Aplicacion\ApiNotificacionesWhatsapp.Aplicacion.csproj" />
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Dominio\ApiNotificacionesWhatsapp.Dominio.csproj" />
  </ItemGroup>
  <!-- Fin referencias -->
</Project>
