<Project Sdk="Microsoft.NET.Sdk">

  <!--Incio configuración de proyecto-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <AssemblyName>CPM.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CPM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>Subdirección Soluciones Proyectos Estratégicos</Authors>
    <Company>Caja Popular Mexicana</Company>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>
  <!--Fin configuración de proyecto-->

  <!--Inicio Tratar Warnings como Errores-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
  </PropertyGroup>
  <!--Fin Tratar Warnings como Errores-->

  <!-- Inicio de Stylecop-->
  <PropertyGroup>
    <CodeAnalysisRuleSet>C:\Git\StyleCopCPM\netcore\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    <Title>$(AssemblyName)</Title>
    <AssemblyName>CPM.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CPM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="C:\Git\StyleCopCPM\netcore\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <!--Fin Stylecop-->
  
  <ItemGroup>
    <PackageReference Include="CPM.Datos.SqlServer" Version="1.1.0" />
    <PackageReference Include="CPM.Extensiones.Configuracion.Core" Version="1.0.5" />
    <PackageReference Include="CPM.Mensajeria.Arquitectura" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Aplicacion\ApiNotificacionesWhatsapp.Aplicacion.csproj" />
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Dominio\ApiNotificacionesWhatsapp.Dominio.csproj" />
  </ItemGroup>

</Project>
