<Project Sdk="Microsoft.NET.Sdk">

    <!--Incio configuración de proyecto-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
        <Platforms>x64</Platforms>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Subdirección Soluciones Proyectos Estratégicos</Authors>
        <Company>Caja Popular Mexicana</Company>
        <Copyright>Copyright © 2023</Copyright>
        <Description>
            Arquitectura limpia - Infraestructura
            Son los elementos externos con los que se comunica la aplicación, tanto de entrada como de salida.
        </Description>
    </PropertyGroup>
    <!--Fin configuración de proyecto-->

    <!--Inicio Tratar Warnings como Errores-->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
    </PropertyGroup>
    <!--Fin Tratar Warnings como Errores-->

    <!-- Inicio de Stylecop-->
    <PropertyGroup>
        <CodeAnalysisRuleSet>C:\Git\StyleCopCPM\netcore\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>CPM.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>CPM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="C:\Git\StyleCopCPM\netcore\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <!--Fin Stylecop-->

    <!-- Inicio referencias -->
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CPM.Extensiones.Configuracion.Core" Version="1.0.5" />
        <PackageReference Include="CPM.Mensajeria.Arquitectura" Version="1.0.4" />
        <PackageReference Include="CPM.RestConexion.Standard" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ApiNotificacionesWhatsapp.Aplicacion\ApiNotificacionesWhatsapp.Aplicacion.csproj" />
    </ItemGroup>
    <!-- Fin referencias -->
</Project>
