<Project Sdk="Microsoft.NET.Sdk">

  <!--Incio configuración de proyecto-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <Title>$(AssemblyName)</Title>
    <Company>Caja Popular Mexicana</Company>
    <Copyright>Copyright © 2024</Copyright>
    <Authors>Subdirección Desarrollo Proyectos Estratégicos</Authors>
    <Description>Pruebas de integración</Description>
  </PropertyGroup>
  <!--Fin configuración de proyecto-->

  <!--Inicio Tratar Warnings como Errores-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>SA1009</WarningsNotAsErrors>
  </PropertyGroup>
  <!--Fin Tratar Warnings como Errores-->

  <!-- Inicio de Stylecop-->
  <PropertyGroup>
    <CodeAnalysisRuleSet>C:\Git\StyleCopCPM\netcore\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    <Title>$(AssemblyName)</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>CPM.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CPM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="C:\Git\StyleCopCPM\netcore\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!--Fin Stylecop-->

  <!-- Inicio referencias -->
  <ItemGroup>
    <PackageReference Include="CPM.EventBus.Domain.Core" Version="1.0.0-alpha" />
    <PackageReference Include="CPM.Extensiones.Configuracion.Core" Version="1.0.5" />
    <PackageReference Include="CPM.Logging.Xml" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Aplicacion\ApiNotificacionesWhatsapp.Aplicacion.csproj" />
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Dominio\ApiNotificacionesWhatsapp.Dominio.csproj" />
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Infraestructura\ApiNotificacionesWhatsapp.Infraestructura.csproj" />
    <ProjectReference Include="..\ApiNotificacionesWhatsapp.Persistencia\ApiNotificacionesWhatsapp.Persistencia.csproj" />
  </ItemGroup>

  <!-- Fin referencias -->
</Project>
